# PracticalExam

AmiAssignment/AmiAzureWebApp/TableCrud/: TableCrud.csproj  packages.config
ArohiPracticals/AzurePractical1/: AzurePractical1.sln
ArohiPracticals/AzurePractical1/AzurePractical1/: AzurePractical1.csproj  BlobManager.cs  FIleManager.cs  Global.asax.cs  KeyVaultManager.cs  packages.config
BhartiAssigment/BhartiWEbApp/bhartiWebApp/: AzureTask.sln
ChiragEmployeeReg&Details/BlobWebApplication/: BlobWebApplication.sln
ChiragEmployeeReg&Details/BlobWebApplication/BlobWebApplication/: BlobManager.cs  BlobWebApplication.csproj  Constants.cs  Global.asax  Global.asax.cs  Keymanager.cs  TableManager.cs  Web.config  packages.config
ChiragEmployeeReg&Details/BlobWebApplication/TImerAzure/: Function1.cs  TImerAzure.csproj
DhartiAzureAssignment/DhartiWebapp/AzureAssignment/: AzureAssignment.sln
MalavAzureAssignment/MalavEmployeeDemo/AzureTask(1-2)/: AzureTask.sln
PoojagAzureAssignment/AzureARM/: KeyVaultTemplate.txt  SecretKeyValueArmTemplate.txt
PoojagAzureAssignment/EmailNotification/: EmailNotification.sln
PoojagAzureAssignment/EmailNotification/EmailNotification/: EmailNotification.csproj  Function1.cs  (+1 more)
PoojagAzureAssignment/PoojagWebapplication/: PoojagWebapplication.sln
PoojagAzureAssignment/TextAnalytics/: TextAnalytics.sln
SajidAzureAssignment/: Assignment.sln
SajidAzureAssignment/AzureFunctions/: AzureFunctions.csproj  EmployeeManager.cs  MailSendingFunction.cs
SajidAzureAssignment/EmployeeManagement/: EmployeeManagement.csproj  packages.config
(+96 files in other folders)
