{
  "id": "/subscriptions/1b82bbe7-0876-41b3-9452-913e72c795db/resourceGroups/Training1/providers/Microsoft.KeyVault/vaults/MalavArmKeyVault",
  "location": "eastus",
  "name": "MalavArmKeyVault",
  "properties": {
    "accessPolicies": [
      {
        "applicationId": null,
        "objectId": "fdc73749-8245-4140-b36b-96ec4ff68c38",
        "permissions": {
          "certificates": [
            "get",
            "list",
            "delete",
            "create",
            "import",
            "update",
            "managecontacts",
            "getissuers",
            "listissuers",
            "setissuers",
            "deleteissuers",
            "manageissuers",
            "recover"
          ],
          "keys": [
            "get",
            "create",
            "delete",
            "list",
            "update",
            "import",
            "backup",
            "restore",
            "recover"
          ],
          "secrets": [
            "get",
            "list",
            "set",
            "delete",
            "backup",
            "restore",
            "recover"
          ],
          "storage": [
            "get",
            "list",
            "delete",
            "set",
            "update",
            "regeneratekey",
            "setsas",
            "listsas",
            "getsas",
            "deletesas"
          ]
        },
        "tenantId": "2667bad8-7faa-4726-9d60-25bfb213006e"
      }
    ],
    "createMode": null,
    "enablePurgeProtection": null,
    "enableRbacAuthorization": false,
    "enableSoftDelete": true,
    "enabledForDeployment": false,
    "enabledForDiskEncryption": null,
    "enabledForTemplateDeployment": null,
    "networkAcls": null,
    "privateEndpointConnections": null,
    "provisioningState": "Succeeded",
    "sku": {
      "name": "standard"
    },
    "softDeleteRetentionInDays": 90,
    "tenantId": "2667bad8-7faa-4726-9d60-25bfb213006e",
    "vaultUri": "https://malavarmkeyvault.vault.azure.net/"
  },
  "resourceGroup": "Training1",
  "tags": {},
  "type": "Microsoft.KeyVault/vaults"
}

C:\WINDOWS\system32>az keyvault secret set --vault-name "MalavArmKeyVault" --name "ExampleString" --value "secret"
{
  "attributes": {
    "created": "2020-04-16T14:00:19+00:00",
    "enabled": true,
    "expires": null,
    "notBefore": null,
    "recoveryLevel": "Recoverable+Purgeable",
    "updated": "2020-04-16T14:00:19+00:00"
  },
  "contentType": null,
  "id": "https://malavarmkeyvault.vault.azure.net/secrets/ExampleString/b692c893dc834012977711c3400b9efc",
  "kid": null,
  "managed": null,
  "name": "ExampleString",
  "tags": {
    "file-encoding": "utf-8"
  },
  "value": "secret"
}
